<html>

</html>

<head>
    <title>Positioning Lab</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #ECECEC;
            font-weight: bold;
            font-family: Tahoma, Geneva,
                sans-serif;
            color: #FFF;
            text-align: center;
            line-height: 24px;
        }

        #wrapper {
            background-color: #FFF;
            border: 1px solid black;
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }

        .box {
            width: 360px;
            height: 150px;
            float: left;
            margin: 20px;
        }

        #red {
            background-color: #900;
        }

        #green {
            background-color: #090;
        }

        #blue {
            background-color: #00F;
        }

        #purple {
            background-color: #63C;
        }

        #footer {
            clear: both;
            background-color: #666;
            margin: 20px;

        }

        h1 {
            color: #000;
            font-weight: normal;
            padding: 50px;
        }
    </style>
</head>
CSS LAYOUT [DATE]

<body>
    <h1>Float 1</h1>
    <div id="wrapper">
        <div id="red" class="box">Red</div>
        <div id="blue" class="box">Blue</div>
        <div id="green" class="box">Green</div>
        <div id="purple" class="box">Purple</div>
        <div id="footer">Footer</div>
    </div>
</body>

</html>