<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            background-color: bisque;
            width: 300px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .blue1{
            background-color: blue;
            height: 200px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .yellow1{
            width: 100px;
            height: 150px;
            background-color: yellow;
            float: right;

        }
        .red1{
            width: 100px;
            height: 150px;
            background-color: red;
            float: right;
        }
        .green1{
            height: 50px;
            width: 200px;
            background-color: green;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue1"></div>
        <div class="yellow1"></div>
        <div class="red1"></div>
        <div class="green1"></div>
    </div>

</body>

</html>